#
# system.prop for mt6785
#

# Audio
ro.audio.silent=0

# Bluetooth
ro.bluetooth.emb_wp_mode=false
ro.bluetooth.wipower=false

# Brand
Build.BRAND=MTK

# Camera
ro.camera.sound.forced=0

# Charger
ro.charger.enable_suspend=true

# Dalvik
dalvik.vm.dex2oat64.enabled=true

# Display
persist.vendor.dc_backlight.enable=false
ro.display.type=oled
vendor.hbm.enable=true

# Fingerprint
ro.hardware.fp.sideCap=true

# GPU
ro.opengles.version=196610

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# Kernel
ro.kernel.zio=38,108,105,16
sys.ipo.disable=1
sys.ipo.pwrdncap=2
ro.iorapd.enable=false

# Logging
persist.sys.mdlog_dumpback=2

# Perf
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

# RIL
vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0

# USB
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes
persist.vendor.otg_control=true

# WiFi
wifi.interface=wlan0
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0
wifi.tethering.interface=ap0
wifi.direct.interface=p2p0

# ZRAM
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=1440
ro.zram.periodic_wb_delay_hours=24

# Disable MTE Async for system server
persist.arm64.memtag.system_server=off

# Graphics
debug.sf.disable_backpressure=1

# Hint Manager
debug.hwui.use_hint_manager=true
debug.hwui.target_cpu_time_percent=30

# HWUI
debug.hwui.skia_atrace_enabled=false

# SPAMMY S Log Tags
persist.log.tag.AnalyticsService=S
persist.log.tag.KernelCpuUidActiveTimeReader=S
persist.log.tag.Tracer=S
persist.log.tag.NearbySharing=S
persist.log.tag.IntervalStats=S
persist.log.tag.CompatibilityChangeReporter=S
persist.log.tag.SQLiteLog=S
persist.log.tag.wificond=S
persist.log.tag.b/223498680=S
persist.log.tag.TrafficStats=S
persist.log.tag.ContrastColorUtil=S
persist.log.tag.OpenGLRenderer=S
persist.log.tag.ultrasound_extn=S

# SPAMMY E Log Tags
persist.log.tag.ApexManager=E
persist.log.tag.ApexManagerTiming=E
persist.log.tag.CoreBackPreview=E
persist.log.tag.CompatConfig=E
persist.log.tag.GameManagerService=E
persist.log.tag.HotseatPredictionController=E
persist.log.tag.JobScheduler=E
persist.log.tag.LineageSystemServer=E
persist.log.tag.MiStcImpl=E
persist.log.tag.NearbyConnections=E
persist.log.tag.PackageManager=E
persist.log.tag.PackageParsing=E
persist.log.tag.PackageSettings=E
persist.log.tag.RecyclerView=E
persist.log.tag.SDM=E
persist.log.tag.SDM-histogram=E
persist.log.tag.ShellRecents=E
persist.log.tag.SRE=E
persist.log.tag.StorageManagerService=E
persist.log.tag.SystemConfig=E
persist.log.tag.SystemServerTiming=E
persist.log.tag.SystemServerTimingAsync=E
persist.log.tag.SystemServiceManager=E
persist.log.tag.Telecom=E
persist.log.tag.UserManagerService=E
persist.log.tag.UserSystemPackageInstaller=E
persist.log.tag.WifiHAL=E
persist.log.tag.WindowManager=E
persist.log.tag.WindowManagerShell=E
persist.log.tag.android.vending=E

# LMKD
ro.lmk.kill_heaviest_task=true
ro.lmk.kill_timeout_ms=100
ro.lmk.stall_limit_critical=40 
ro.lmk.thrashing_limit=30 
ro.lmk.thrashing_limit_decay=50
ro.lmk.upgrade_pressure=40 
ro.lmk.use_minfree_levels=true
ro.lmk.critical_upgrade=true 
ro.lmk.downgrade_pressure=60 
ro.lmk.filecache_min_kb=153600   

# Enable Just-In-Time (JIT) compilation
dalvik.vm.usejit=true

# Enable dalvik VM's experimental features
dalvik.vm.dexopt-flags=m=y

# Enable Background Compilation
dalvik.vm.bg-dexopt=true

# Minimize GC pauses
dalvik.vm.dex2oat-Xms64m
dalvik.vm.dex2oat-Xmx512m

# Reduce the delay before killing inactive processes
persist.sys.purgeable_assets=1

# Miscellaneous performance tweaks
persist.service.lgospd.enable=0
persist.service.pcsync.enable=0
persist.service.mount.playsnd=0
ro.config.nocheckin=1
